# spring-boot-queue-to-jira

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: system-design.html
src/main/java/com/example/jiraticketservice/: JiraTicketServiceApplication.java
src/main/java/com/example/jiraticketservice/config/: ApplicationProperties.java  RabbitConfig.java  WebClientConfig.java
src/main/java/com/example/jiraticketservice/consumer/: EscalationEventConsumer.java
src/main/java/com/example/jiraticketservice/entity/: EscalationEntity.java  EscalationStatus.java  JiraTicketAttemptEntity.java  JiraTicketAttemptStatus.java  MessageEntity.java  ProcessedEventEntity.java
src/main/java/com/example/jiraticketservice/event/: RetrievedSource.java  SupportEscalationRequestedEvent.java
src/main/java/com/example/jiraticketservice/exception/: InvalidEscalationEventException.java  NonRetryableJiraException.java  RetryableJiraException.java
src/main/java/com/example/jiraticketservice/jira/: JiraClient.java  JiraCreateIssueRequest.java  JiraCreateIssueResponse.java  JiraErrorClassifier.java
src/main/java/com/example/jiraticketservice/observability/: MetricsService.java
src/main/java/com/example/jiraticketservice/repository/: EscalationRepository.java  JiraTicketAttemptRepository.java  MessageRepository.java  ProcessedEventRepository.java
src/main/java/com/example/jiraticketservice/service/: ConversationContextService.java  EscalationService.java  EventValidator.java  IdempotencyService.java  JiraIssueBuilder.java  JiraTicketAttemptService.java  JiraTicketOrchestrator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_escalations_table.sql  V2__create_messages_table.sql  V3__create_processed_events_table.sql  V4__create_jira_ticket_attempts_table.sql
src/test/java/com/example/jiraticketservice/: JiraTicketServiceIntegrationTest.java
src/test/java/com/example/jiraticketservice/consumer/: EscalationEventConsumerTest.java
src/test/java/com/example/jiraticketservice/jira/: JiraErrorClassifierTest.java
src/test/java/com/example/jiraticketservice/service/: EscalationServiceTest.java  EventValidatorTest.java  IdempotencyServiceTest.java  JiraIssueBuilderTest.java
